{
	"schemaVersion": 1,
	"id": "apexping",
	"version": "${version}",
	"name": "Apex Ping",
	"description": "Client-only ping system inspired by Apex Legends",
	"authors": [
		"Windsdon"
	],
	"contact": {
		"homepage": "https://github.com/Windsdon/pingmc",
		"sources": "https://github.com/Windsdon/pingmc",
		"issues": "https://github.com/Windsdon/pingmc/issues"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/apexping/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.windsdon.apexping.ApexPingMod"
		],
		"client": [
			"com.windsdon.apexping.ApexPingClientMod"
		],
		"modmenu": [
			"com.windsdon.apexping.OptionsMenuIntegration"
		]
	},
	"mixins": [
		"apexping.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": "1.16.x",
		"cloth-config2": ">=4.11"
	},
	"custom": {
		"modmenu": {
		}
	}
}
